//
//  PrefixHeader.pch
//  Weibo-LM
//
//  Created by mymac on 16/10/4.
//  Copyright © 2016年 XiaoLM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kSystemVersion ([[UIDevice currentDevice].systemVersion floatValue])

#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)


#define  kSinaWeibo (((AppDelegate *)[UIApplication sharedApplication].delegate).sinaWeibo)
// sinaWeibo SDK
#import "SinaWeibo.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
