<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kg6-XR-6OM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="xbP-f0-qD2">
            <objects>
                <navigationController id="kg6-XR-6OM" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t14-qI-zIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bs1-W4-PDC" kind="relationship" relationship="rootViewController" id="dQa-oa-QVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-lN-JvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="92"/>
        </scene>
        <!--更多-->
        <scene sceneID="1EL-KQ-ItM">
            <objects>
                <tableViewController id="Bs1-W4-PDC" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2lT-2D-3xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zTO-fN-ItN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="b3z-80-ITT">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3z-80-ITT" id="bTW-8L-hPL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_theme.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-Q5-vEd">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gpR-VE-8Xg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBe-hT-gVK">
                                                    <rect key="frame" x="53" y="7" width="140" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫爷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-4a-FSD">
                                                    <rect key="frame" x="259" y="8" width="75" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="t1o-El-TIF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PIb-Q5-vEd" firstAttribute="top" secondItem="bTW-8L-hPL" secondAttribute="topMargin" constant="-1" id="8U9-eW-Xou"/>
                                                <constraint firstItem="xi1-4a-FSD" firstAttribute="trailing" secondItem="bTW-8L-hPL" secondAttribute="trailingMargin" id="U9s-7t-Dep"/>
                                                <constraint firstItem="YBe-hT-gVK" firstAttribute="leading" secondItem="PIb-Q5-vEd" secondAttribute="trailing" constant="8" symbolic="YES" id="VhM-1W-vjD"/>
                                                <constraint firstItem="PIb-Q5-vEd" firstAttribute="centerY" secondItem="bTW-8L-hPL" secondAttribute="centerY" id="WvA-Nx-aoW"/>
                                                <constraint firstItem="xi1-4a-FSD" firstAttribute="top" secondItem="bTW-8L-hPL" secondAttribute="topMargin" id="bgQ-Je-pON"/>
                                                <constraint firstItem="PIb-Q5-vEd" firstAttribute="leading" secondItem="bTW-8L-hPL" secondAttribute="leadingMargin" constant="7" id="fW7-Zd-3qc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xi1-4a-FSD" secondAttribute="bottom" constant="-3" id="fpq-wu-vwh"/>
                                                <constraint firstItem="xi1-4a-FSD" firstAttribute="leading" secondItem="YBe-hT-gVK" secondAttribute="trailing" constant="66" id="gNq-9A-hsP"/>
                                                <constraint firstItem="YBe-hT-gVK" firstAttribute="top" secondItem="PIb-Q5-vEd" secondAttribute="top" id="qP7-wY-blP"/>
                                                <constraint firstItem="PIb-Q5-vEd" firstAttribute="bottom" secondItem="YBe-hT-gVK" secondAttribute="bottom" id="qrS-1s-taj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fWC-Os-Lpv">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWC-Os-Lpv" id="y6V-Of-tii">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-HS-i0n">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fbE-Ou-wGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-l1-e56">
                                                    <rect key="frame" x="53" y="7" width="140" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3cq-HS-i0n" firstAttribute="leading" secondItem="y6V-Of-tii" secondAttribute="leadingMargin" constant="7" id="8Hm-Xo-6Zn"/>
                                                <constraint firstItem="3cq-HS-i0n" firstAttribute="top" secondItem="y6V-Of-tii" secondAttribute="topMargin" constant="-1" id="aNn-Nb-qER"/>
                                                <constraint firstItem="ECi-l1-e56" firstAttribute="leading" secondItem="3cq-HS-i0n" secondAttribute="trailing" constant="8" symbolic="YES" id="h3q-hv-5nu"/>
                                                <constraint firstItem="ECi-l1-e56" firstAttribute="top" secondItem="3cq-HS-i0n" secondAttribute="top" id="sge-mN-e2D"/>
                                                <constraint firstItem="3cq-HS-i0n" firstAttribute="bottom" secondItem="ECi-l1-e56" secondAttribute="bottom" id="tCL-8t-bcq"/>
                                                <constraint firstItem="3cq-HS-i0n" firstAttribute="centerY" secondItem="y6V-Of-tii" secondAttribute="centerY" id="z9m-Oz-Fbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NUN-0K-SbS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="15W-fv-x4b">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15W-fv-x4b" id="trf-Ei-IkG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_draft.png" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-oS-oln">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X4D-TM-Ogs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-a4-3uu">
                                                    <rect key="frame" x="53" y="7" width="140" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-tN-YvZ">
                                                    <rect key="frame" x="259" y="8" width="75" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Dmn-P0-8ai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LnN-oS-oln" firstAttribute="bottom" secondItem="ycR-a4-3uu" secondAttribute="bottom" id="61H-UM-hIx"/>
                                                <constraint firstItem="ycR-a4-3uu" firstAttribute="top" secondItem="LnN-oS-oln" secondAttribute="top" id="GoK-ye-EK4"/>
                                                <constraint firstItem="LnN-oS-oln" firstAttribute="leading" secondItem="trf-Ei-IkG" secondAttribute="leadingMargin" constant="7" id="JJT-6k-ArK"/>
                                                <constraint firstItem="xGx-tN-YvZ" firstAttribute="leading" secondItem="ycR-a4-3uu" secondAttribute="trailing" constant="66" id="KVe-b5-1yq"/>
                                                <constraint firstItem="LnN-oS-oln" firstAttribute="centerY" secondItem="trf-Ei-IkG" secondAttribute="centerY" id="VJr-pV-Dj5"/>
                                                <constraint firstItem="xGx-tN-YvZ" firstAttribute="top" secondItem="trf-Ei-IkG" secondAttribute="topMargin" id="Y1h-TP-50n"/>
                                                <constraint firstItem="xGx-tN-YvZ" firstAttribute="trailing" secondItem="trf-Ei-IkG" secondAttribute="trailingMargin" id="gAM-Q4-oiE"/>
                                                <constraint firstItem="LnN-oS-oln" firstAttribute="top" secondItem="trf-Ei-IkG" secondAttribute="topMargin" constant="-1" id="hic-5l-fAW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xGx-tN-YvZ" secondAttribute="bottom" constant="-3" id="ln3-U2-8GZ"/>
                                                <constraint firstItem="ycR-a4-3uu" firstAttribute="leading" secondItem="LnN-oS-oln" secondAttribute="trailing" constant="8" symbolic="YES" id="vmT-4T-iIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kZ0-09-thV">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZ0-09-thV" id="0w8-2I-lmr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_feedback.png" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-Wq-K8b">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="o4e-Nv-bsl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-6B-vMg">
                                                    <rect key="frame" x="53" y="7" width="140" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TL6-Wq-K8b" firstAttribute="top" secondItem="0w8-2I-lmr" secondAttribute="topMargin" constant="-1" id="8ky-8j-SnV"/>
                                                <constraint firstItem="6WH-6B-vMg" firstAttribute="leading" secondItem="TL6-Wq-K8b" secondAttribute="trailing" constant="8" symbolic="YES" id="LQr-RZ-qFd"/>
                                                <constraint firstItem="TL6-Wq-K8b" firstAttribute="centerY" secondItem="0w8-2I-lmr" secondAttribute="centerY" id="ghD-xo-Sgy"/>
                                                <constraint firstItem="TL6-Wq-K8b" firstAttribute="bottom" secondItem="6WH-6B-vMg" secondAttribute="bottom" id="o7T-Ke-9UO"/>
                                                <constraint firstItem="TL6-Wq-K8b" firstAttribute="leading" secondItem="0w8-2I-lmr" secondAttribute="leadingMargin" constant="7" id="wv2-fO-DJg"/>
                                                <constraint firstItem="6WH-6B-vMg" firstAttribute="top" secondItem="TL6-Wq-K8b" secondAttribute="top" id="zqq-c0-upJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mYu-vA-mnD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Sq-tB-9au">
                                        <rect key="frame" x="0.0" y="347" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Sq-tB-9au" id="6QK-3C-9Xq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="取消登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-Dq-hwk">
                                                    <rect key="frame" x="137" y="10" width="100" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bs1-W4-PDC" id="jbr-4m-ARE"/>
                            <outlet property="delegate" destination="Bs1-W4-PDC" id="f4f-TL-NT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="SMn-Lg-c3q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkO-JM-qWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.5" y="91.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_icon_account.png" width="30" height="30"/>
        <image name="more_icon_draft.png" width="30" height="30"/>
        <image name="more_icon_feedback.png" width="30" height="30"/>
        <image name="more_icon_theme.png" width="30" height="30"/>
    </resources>
</document>
