<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zrE-c0-pCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="z5a-VK-GBl">
            <objects>
                <navigationController id="zrE-c0-pCh" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAt-DW-nLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nr-Sf-27j" kind="relationship" relationship="rootViewController" id="LB9-Ot-Z2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-g1-GCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="373"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="1cF-fU-yzx">
            <objects>
                <viewController id="4nr-Sf-27j" customClass="ProViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYH-pe-75L"/>
                        <viewControllerLayoutGuide type="bottom" id="s2A-Ay-8ZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYJ-mJ-Zaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="lvU-GN-bFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4u-SO-6q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="368"/>
        </scene>
    </scenes>
</document>
